<?php

namespace DKM\DashboardShared;

use DateTime;
use Psr\Container\ContainerInterface;
use Psr\Http\Message\ServerRequestInterface;
use TYPO3\CMS\Core\Authentication\BackendUserAuthentication;
use TYPO3\CMS\Core\Configuration\ExtensionConfiguration;
use TYPO3\CMS\Core\Page\PageRenderer;
use TYPO3\CMS\Core\Utility\GeneralUtility;
use TYPO3\CMS\Dashboard\Dashboard;
use TYPO3\CMS\Dashboard\DashboardPresetRegistry;
use TYPO3\CMS\Dashboard\DashboardRepository;
use TYPO3\CMS\Dashboard\WidgetRegistry;
use TYPO3\CMS\Extbase\Object\Container\Container;

class DashboardInitializationService extends \TYPO3\CMS\Dashboard\DashboardInitializationService
{
    /**
     * @var BackendUserAuthentication
     */
    protected $user;

    protected ?ServerRequestInterface $request = null;

    public function __construct(DashboardRepository $dashboardRepository, DashboardPresetRegistry $dashboardPresetRegistry)
    {
        parent::__construct($dashboardRepository, $dashboardPresetRegistry);
    }

    /**
     * @return Dashboard
     * @throws \Exception
     */
    protected function defineCurrentDashboard(): Dashboard
    {
        if(!Utility::isDashboardAdmin()) {
            $this->user = $GLOBALS['BE_USER'];

            $time = Utility::getDashboardTodayViewDateTime();
            $time->setTime(0,0);
            $timeToday = new DateTime('today');
            if($time < $timeToday) {
                $this->saveCurrentDashboard($this->user, '');
            }
            $dashboard = parent::defineCurrentDashboard();
            Utility::setDashboardTodayViewTimestamp();
        } else {
            $dashboard = parent::defineCurrentDashboard();
        }

        $pageRenderer = GeneralUtility::makeInstance(PageRenderer::class);
        $addCssInlineBlock = [];
        if($GLOBALS['TYPO3_CONF_VARS']['EXTENSIONS']['dashboard_shared']['currentDashboardIsShared'] = strpos($dashboard->getIdentifier(), '_') === 0) {
            $addCssInlineBlock[] = '.dashboard-empty-content p, .dashboard-empty-content a, .dashboard-configuration a, .dashboard-add-item, .widget-actions {display:none;}';
            $addCssInlineBlock[] = '.widget-content-title a { display:none;}';
        }
        if($sysNewsListWidgetHeight = Utility::getExtensionConfigurationValue('sysNewsListWidgetHeight', 0)) {
            $addCssInlineBlock[] = 'div[data-widget-key$="SysNewsList"] { height: ' . $sysNewsListWidgetHeight . 'px; }';
        };
        if($addCssInlineBlock !== []) {
            $pageRenderer->addCssInlineBlock('dashboard_readonly', implode("\n",$addCssInlineBlock));
        }

        return $dashboard;
    }

    /**
     * @return Dashboard[]
     */
    public function getDashboardsForUser(): array
    {
        $dashboards = [];
        $this->user = $GLOBALS['BE_USER'];
        foreach (GeneralUtility::makeInstance(\DKM\DashboardShared\DashboardRepository::class)->getDashboardsForUser((int)$this->user->user['uid']) as $dashboard) {
            $dashboards[$dashboard->getIdentifier()] = $dashboard;
        }
        if ($dashboards === [] && GeneralUtility::makeInstance(ExtensionConfiguration::class)->get('dashboard_shared', 'createDefaultDashboards')) {
            $dashboards = $this->createDefaultDashboards();
        }

        if(!Utility::isDashboardAdmin()) {
            $dashboardsFromConfigFile = GeneralUtility::makeInstance(\DKM\DashboardShared\DashboardRepository::class)->getDashboardsFromConfigFile();
            // Remove dashboard if user does not have access to any of its widgets
            foreach ($dashboardsFromConfigFile as $key => &$dashboard) {
                $dashboard->initializeWidgets($this->request);
                if (!$dashboard->getWidgets()) {
                    unset ($dashboardsFromConfigFile[$key]);
                }
            }
            $dashboards = array_merge($dashboardsFromConfigFile, $dashboards);
        }

        return $dashboards ? $dashboards : GeneralUtility::makeInstance(\DKM\DashboardShared\DashboardRepository::class)->getDummyDashboard();
    }

    public function initializeDashboards(ServerRequestInterface $request, BackendUserAuthentication $user): void
    {
        $this->request = $request;
        if(GeneralUtility::makeInstance(ExtensionConfiguration::class)->get('dashboard_shared', 'dashboardAdminBackendUserUid') == $GLOBALS['BE_USER']->user['uid']) {
            $GLOBALS['BE_USER']->userGroups[] = ['title' => 'DashboardAdmin'];
        }
        parent::initializeDashboards($request, $user); // TODO: Change the autogenerated stub
    }


}