<?php

namespace DKM\DashboardShared;

use TYPO3\CMS\Backend\Utility\BackendUtility;
use TYPO3\CMS\Core\Configuration\ExtensionConfiguration;
use TYPO3\CMS\Core\Core\Environment;
use TYPO3\CMS\Core\Messaging\AbstractMessage;
use TYPO3\CMS\Core\Messaging\FlashMessage;
use TYPO3\CMS\Core\Messaging\FlashMessageService;
use TYPO3\CMS\Core\Utility\GeneralUtility;
use TYPO3\CMS\Dashboard\Dashboard;

class DashboardRepository extends \TYPO3\CMS\Dashboard\DashboardRepository
{
    private const CONFIG_FILE_NAME = 'DashboardSharedConfig.php';

    /**
     * @throws \TYPO3\CMS\Core\Configuration\Exception\ExtensionConfigurationExtensionNotConfiguredException
     * @throws \TYPO3\CMS\Core\Configuration\Exception\ExtensionConfigurationPathDoesNotExistException
     */
    public function getDashboardsForUser(int $userId): array
    {
        // Insert information as flash message for an admin user that is not dashboard admin.
        if($GLOBALS['BE_USER']->isAdmin()) {
            if(!Utility::isDashboardAdmin()) {
                $dashboardAdminBackendUserUid = GeneralUtility::makeInstance(ExtensionConfiguration::class)->get('dashboard_shared')['dashboardAdminBackendUserUid'] ?? false;
                $header = 'You are not the dashboard admin';
                if($dashboardAdminBackendUserUid) {
                    $adminUsername = BackendUtility::getRecord('be_users', $dashboardAdminBackendUserUid, 'username')['username'] ?? false;
                    $messageText = "You have to be logged in as the admin user named '{$adminUsername}' to manage shared dashboards.";
                } else {
                    $messageText = 'No dashboard admin configured for this installation. If you need to edit shared dashboards, it may be controlled from another instance, for example the staging site.';
                }
            } else {
                $header = 'You are the dashboard admin';
                $messageText = 'All dashboard configurations this user makes will be written to the file DashboardSharedConfig.php in the /config folder.';
            }
            $message = GeneralUtility::makeInstance(FlashMessage::class,
                $messageText,
                $header,
                \TYPO3\CMS\Core\Type\ContextualFeedbackSeverity::INFO,
                true
            );
            $flashMessageService = GeneralUtility::makeInstance(FlashMessageService::class);
            $messageQueue = $flashMessageService->getMessageQueueByIdentifier();
            $messageQueue->addMessage($message);
        }
        return parent::getDashboardsForUser($userId); // TODO: Change the autogenerated stub
    }


    /**
     * @param $identifier
     */
    public function getDashboardsFromConfigFile($identifier = null): array
    {
        $dashboards = [];
        foreach ($this->getDataFromConfigFile($identifier) as $row) {
            $this->removeMatomoWidgetsIfIdSiteNotFound($row);
            $dashboards[$row['identifier']] = $this->createFromRow($row);
        }
        return $dashboards;
    }




    public function getDummyDashboard(): array
    {
        $row['identifier'] = '_dummy';
        $row['title'] = '>>>';
        $row['widgets'] = '{}';
        return [$row['identifier'] => $this->createFromRow($row)];
    }

    /**
     * @param $identifier
     * @return array|array[]
     */
    private function getDataFromConfigFile($identifier = null): array
    {
        $path = Environment::getConfigPath() . '/' . self::CONFIG_FILE_NAME;
        if(file_exists($path)) {
            $dashboards = include $path;
        }
        if($identifier) {
            $dashboard = $dashboards[$identifier] ?? [];
            return $dashboard ? [$dashboard] : [];
        } else {
            return $dashboards ?? [];
        }
    }


    /**
     * @return Dashboard
     */
    public function getDashboardByIdentifier(string $identifier): ?Dashboard
    {
        if($dashboards = $this->getDashboardsFromConfigFile($identifier)) {
            return current($dashboards);
        } else {
            return parent::getDashboardByIdentifier($identifier);
        }
    }

    /**
     * @param Dashboard $dashboard
     * @throws \Doctrine\DBAL\Driver\Exception
     */
    public function delete(Dashboard $dashboard): void
    {
        parent::delete($dashboard);
        $this->saveDashboardsToConfigFile();
    }

    /**
     * @param Dashboard $dashboard
     * @throws \Doctrine\DBAL\Driver\Exception
     */
    public function updateWidgetConfig(Dashboard $dashboard, array $widgets): void
    {
        parent::updateWidgetConfig($dashboard, $widgets); // TODO: Change the autogenerated stub
        $this->saveDashboardsToConfigFile();
    }

    /**
     * @return \Doctrine\DBAL\Driver\Statement|int|null
     * @throws \Doctrine\DBAL\Driver\Exception
     */
    public function updateDashboardSettings(string $identifier, array $values)
    {
        $result = parent::updateDashboardSettings($identifier, $values); // TODO: Change the autogenerated stub
        $this->saveDashboardsToConfigFile();
        return $result;
    }

    /**
     * @return void
     * @throws \Doctrine\DBAL\Driver\Exception
     */
    private function saveDashboardsToConfigFile() {
        if(Utility::isDashboardAdmin()) {
            $queryBuilder = $this->getQueryBuilder();
            $rows = $queryBuilder
                ->select('*')
                ->from('be_dashboards')
                ->where(
                    $queryBuilder->expr()->eq('cruser_id', $queryBuilder->createNamedParameter(1))
                )
                ->execute()
                ->fetchAllAssociative();
            array_walk($rows, function(&$row) {
               $row['identifier']  = '_'. $row['identifier'];
            });
            $rows = array_combine(array_column($rows,'identifier'), $rows);
            if($rows !== []) {
                GeneralUtility::writeFile(Environment::getConfigPath() . '/' . self::CONFIG_FILE_NAME, "<?php\nreturn " . var_export($rows, 1) . ';');
            } else {
                unlink(Environment::getConfigPath() . '/' . self::CONFIG_FILE_NAME);
            }
        }
    }


    protected function removeMatomoWidgetsIfIdSiteNotFound(array &$row): void
    {
        if(!Utility::isDashboardAdmin() && !Utility::getIdSiteFromHostName() && Utility::isDashboardShared($row['identifier'])) {
            $widgets = json_decode($row['widgets'],1);
            $widgets = array_filter($widgets,function($widget) {
                return strpos($widget['identifier'], 'matomo_widgets') !== 0;

            });
            $row['widgets'] = json_encode($widgets);
        }
    }
}